<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:background="@drawable/portrait_man" />\

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignTop="@+id/avatar"
        android:layout_toRightOf="@+id/avatar"
        android:padding="5dp"
        android:background="@drawable/chatfrom_bg">
        <TextView
            android:id="@+id/text"
            android:layout_marginLeft="10dp"
            android:maxWidth="150dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_toRightOf="@+id/content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/re_send"
        android:layout_toRightOf="@+id/content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_resend"
        android:layout_width="20dp"
        android:layout_height="20dp" />
</RelativeLayout>